# JEE_2020

./: README.md
lab02-core/: pom.xml
yncrea_2019_lab01-master/: .gitignore  README.md  TESTS_DESC.md  pom.xml
yncrea_2019_lab01-master/src/main/webapp/: DrugsList.jsp  index.jsp
yncrea_2019_lab01-master/src/test/java/yncrea/lab01/controller/: DrugsServletBehaviourTestCase.java  DrugsServletStructureTestCase.java  LoginServletBehaviourTestCase.java  LoginServletStructureTestCase.java
yncrea_2019_lab01-master/src/test/java/yncrea/lab01/filter/: SessionFilterBehaviourTestCase.java  SessionFilterStructureTestCase.java
yncrea_2019_lab01-master/src/test/java/yncrea/lab01/utils/: TestUtils.java
yncrea_2019_lab02-master/: README.md  pom.xml
yncrea_2019_lab02-master/lab02-app/: pom.xml
yncrea_2019_lab02-master/lab02-app/src/main/java/: AppLauncher.java  Application.java
yncrea_2019_lab02-master/lab02-core/: pom.xml
yncrea_2019_lab02-master/lab02-core/src/main/java/yncreea/lab02/core/dao/: QuoteProvider.java
yncrea_2019_lab02-master/lab02-core/src/main/java/yncreea/lab02/core/service/: QuoteService.java
yncrea_2019_lab02-master/lab02-core/src/main/java/yncreea/lab02/core/service/impl/: QuoteServiceImpl.java
yncrea_2019_lab02-master/lab02-core/src/yncrea/lab02/core/dao/: QuoteProvider.java
yncrea_2019_lab02-master/lab02-fxapp/: pom.xml
yncrea_2019_lab02-master/lab02-fxapp/src/main/java/yncrea/lab02/fx/: AppLauncher.java  FXApplication.java
yncrea_2019_lab02-master/lab02-fxapp/src/main/java/yncrea/lab02/gateway/: QuoteGateway.java
yncrea_2019_lab02-master/lab02-provider/: pom.xml
yncrea_2019_lab02-master/lab02-provider/src/main/java/yncrea/lab02/provider/: CNFProvider.java
yncrea_2019_lab02-master/lab02-provider/src/main/resources/: chuck-norris-facts.txt
yncrea_2019_lab02-master/lab02-springapp/: pom.xml
yncrea_2019_lab02-master/lab02-webapp/: pom.xml
yncrea_2019_lab02-master/lab02-webapp/src/main/java/yncrea/lab02/utils/: ReflectionUtils.java
yncrea_2019_lab02-master/lab02-webapp/src/main/webapp/WEB-INF/: web.xml
yncrea_2019_lab03-master/: README.md  pom.xml
yncrea_2019_lab03-master/lab03-core/: pom.xml
yncrea_2019_lab03-master/lab03-data/: pom.xml
yncrea_2019_lab03-master/lab03-web/: pom.xml
yncrea_2019_lab03-master/lab03-web/src/main/webapp/: main.jsp
(+13 files in other folders)
